.body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 30px;
  }
  
  /* For tablets (up to 1024px) */
  @media (max-width: 1024px) {
    .body {
      grid-template-columns: 1fr 1fr 1fr;
      grid-row-gap: 20px;
    }
  }
  
  /* For mobile (up to 768px) */
  @media (max-width: 768px) {
    .body {
      grid-template-columns: 1fr;
      grid-row-gap: 15px;
    }
  }
  